# -------------------------------------------------------------------
# Tmux Options
# -------------------------------------------------------------------

### Mouse Support ###
set-option -g mouse on

### Native Clipboard ### 
set -g set-clipboard on
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -se c -i"

### Scrollback buffer ###
set -g history-limit 65000

# -------------------------------------------------------------------
# Keybindings
# -------------------------------------------------------------------
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"
bind j resize-pane -D 10
bind k resize-pane -U 10
bind l resize-pane -L 10
bind h resize-pane -R 10
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"  
bind -n WheelDownPane select-pane -t= \; send-keys -M 

bind r source-file ~/.tmux.conf \; display '~/.tmux.conf sourced'
bind t new-window -n "~/.tmux.conf" "sh -c 'vim ~/.tmux.conf && tmux source ~/.tmux.conf && tmux display \"~/.tmux.conf sourced\"'"
bind v new-window -n "~/.vimrc" "sh -c 'vim ~/.vimrc'"
bind z new-window -n "~/.zshrc" "sh -c 'vim ~/.zshrc'"
bind a split-window "read A && tmux switch -t $A"

# -------------------------------------------------------------------
# Plugins
# -------------------------------------------------------------------
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'xamut/tmux-spotify'
set -g @plugin 'fszymanski/tmux-urlscan'
set -g @plugin 'sainnhe/tmux-fzf'

# -------------------------------------------------------------------
# Theme
# -------------------------------------------------------------------
set -g @plugin 'arcticicestudio/nord-tmux'
set-option -g default-terminal "xterm-256color"
set -g status-right '#{prefix_highlight} | %a %Y-%m-%d %H:%M'

# -------------------------------------------------------------------
# End
# -------------------------------------------------------------------

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
