#!/usr/bin/env bash

declare -a brew_dependencies=(
  python
  vim
  antigen
  docker
  node
  npm
  nvm
  yarn
  go
  ruby
  fzf
  ripgrep
)

declare -a casks=(
  homebrew/cask-fonts
)

declare -a cask_dependencies=(
  iterm2
  visual-studio-code
  alfred
  google-chrome
  spotify
  font-fira-code
)

# Any other command needed to install dependencies (after brew)
declare -a other_installs=(
)
